MONGODB_URI=mongodb+srv://barathrajdev:f1r2e3e4@cluster0.tsojopp.mongodb.net/smart-seating?retryWrites=true&w=majority
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
PORT=5000
EMAIL_USER=Codebots05@gmail.com
EMAIL_PASS=igzuounqbgfjifgv

